{
  "name": "jjk-ui",
  "displayName": "JJK UI",
  "version": "1.7.2",
  "packageManager": "pnpm@10.32.1",
  "description": "A Vue UI library for jojko.tech and other personal projects",
  "type": "module",
  "keywords": [
    "vue",
    "vue3",
    "ui",
    "library",
    "component",
    "components",
    "jjk",
    "jojko",
    "jojk0",
    "jojko.tech"
  ],
  "license": "MIT",
  "homepage": "https://ui.jojko.tech",
  "bugs": {
    "url": "https://github.com/JoJk0/jjk-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoJk0/jjk-ui.git"
  },
  "author": {
    "name": "Jacob Janisz",
    "email": "jacob@jojko.tech"
  },
  "contributors": [
    {
      "name": "Jacob Janisz",
      "email": "jacob@jojko.tech"
    }
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/JoJk0"
  },
  "files": [
    "dist/*"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "default": "./dist/vite.js"
    },
    "./styles": "./dist/jjk-ui.css",
    "./setup": "./dist/setup.js",
    "./*": "./*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist"
      ]
    }
  },
  "sideEffects": false,
  "scripts": {
    "dev": "histoire dev",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest",
    "up": "taze major -I",
    "build": "vue-tsc --noEmit && vite build",
    "stories:build": "histoire build",
    "stories:test": "percy exec pnpm run build --",
    "release": "semantic-release",
    "preview": "histoire preview",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "peerDependencies": {
    "vue": "^3.5.13"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@vueuse/core": "^14.2.1",
    "css-houdini-squircle": "^0.3.0",
    "css-paint-polyfill": "^3.4.0",
    "normalize.css": "^8.0.1",
    "reka-ui": "^2.9.2",
    "v-wave": "^3.0.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.2",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@histoire/plugin-percy": "^1.0.0-beta.1",
    "@histoire/plugin-vue": "^1.0.0-beta.1",
    "@iconify-json/carbon": "^1.2.19",
    "@percy/cli": "^1.31.9",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@sxzz/eslint-config": "^7.8.3",
    "@sxzz/prettier-config": "^2.3.1",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue-macros/reactivity-transform": "^3.1.2",
    "@vue-macros/volar": "^3.1.2",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.27",
    "commitlint": "^20.5.0",
    "eslint": "9.20.0",
    "eslint-plugin-format": "^2.0.1",
    "histoire": "^1.0.0-beta.1",
    "husky": "^9.1.7",
    "jsdom": "^29.0.0",
    "lint-staged": "^16.4.0",
    "oxc-transform": "^0.120.0",
    "pnpm": "^10.32.1",
    "postcss": "^8.5.8",
    "sass": "^1.98.0",
    "semantic-release": "^25.0.3",
    "simple-git-hooks": "^2.13.1",
    "taze": "^19.10.0",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-isolated-decl": "^0.15.7",
    "unplugin-vue-components": "^31.0.0",
    "unplugin-vue-macros": "^2.14.5",
    "vite": "^8.0.0",
    "vite-css-modules": "^1.13.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.0",
    "vue": "^3.5.30",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": ">=22.13.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@percy/core",
      "esbuild",
      "puppeteer",
      "vue-demi"
    ]
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "*.vue": "eslint --fix"
  },
  "prettier": "@sxzz/prettier-config",
  "maintainers": [],
  "readme": "./README.md",
  "sponsor": {
    "url": "https://github.com/sponsors/JoJk0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest",
    "provenance": true
  },
  "badges": [
    {
      "title": "npm",
      "description": "npm package",
      "url": "https://www.npmjs.com/package/jjk-ui",
      "href": "https://www.npmjs.com/package/jjk-ui",
      "image": "https://img.shields.io/npm/v/jjk-ui?color=blue&logo=npm&style=flat-square"
    },
    {
      "title": "GitHub",
      "description": "source code",
      "url": "https://github.com/JoJk0/jjk-ui",
      "href": "https://github.com/JoJk0/jjk-ui"
    }
  ],
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "next",
        "channel": "next"
      }
    ],
    "repositoryUrl": "https://github.com/JoJk0/jjk-ui.git",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "dist/**/*.{js,css}",
            "docs",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/changelog"
    ]
  }
}
